{
  "name": "@wisemen/wisemen-core",
  "type": "module",
  "version": "0.0.0",
  "author": "Wisemen",
  "packageManager": "pnpm@10.33.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev",
    "test": "turbo run test",
    "repo:stats": "node --experimental-strip-types ./scripts/repoStats.ts",
    "lint:oxlint": "turbo run lint:oxlint",
    "lint:eslint": "turbo run lint:eslint",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "cleanup": "turbo run cleanup && rimraf .turbo dist coverage .eslintcache",
    "story:dev": "turbo watch story:dev",
    "story:build": "turbo run story:build",
    "changeset:release": "pnpm build && changeset publish",
    "docs:dev": "turbo watch docs:dev",
    "docs:build": "turbo run docs:build",
    "docs:gen": "turbo run docs:gen",
    "docs:gen-eslint": "cd ./packages/eslint-config && npx @eslint/config-inspector build --base /wisemen-core/eslint-inspector --outDir ../../docs/public/eslint-inspector --config ./src/inspector.ts",
    "precommit": "turbo run lint type-check test",
    "ci": "turbo run build test lint type-check",
    "build-storybook": "storybook build -c ./packages/web/design-system/.storybook -o ./static/storybook"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@commitlint/cli": "catalog:tooling",
    "@commitlint/config-conventional": "catalog:tooling",
    "husky": "catalog:build",
    "rimraf": "catalog:build",
    "turbo": "catalog:build",
    "vitest": "catalog:test"
  },
  "dependencies": {
    "@changesets/cli": "catalog:tooling"
  },
  "pnpm": {
    "overrides": {
      "axios@>=1.0.0 <1.12.0": ">=1.12.0",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "esbuild@<=0.24.2": ">=0.25.0",
      "vite": "npm:rolldown-vite@7.3.1",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
      "fast-xml-parser@>=4.0.0-beta.3 <=5.5.6": ">=5.5.7",
      "ajv@>=7.0.0-alpha.0 <8.18.0 ": ">=8.18.0",
      "ajv@<6.14.0": ">=6.14.0",
      "@eslint/eslintrc>ajv": "6.14.0",
      "eslint>ajv": "6.14.0",
      "@typescript-eslint/rule-tester>ajv": "6.14.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "lodash@<=4.17.23": "4.18.0",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "yaml@>=2.0.0 <2.8.3": "2.8.3",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "picomatch@<2.3.2": "2.3.2",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "brace-expansion@<1.1.13": "1.1.13",
      "fastify@<5.8.4": "5.8.4"
    }
  }
}
