{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env",
    ".env.local",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:oxlint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:eslint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "story:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "docs:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"]
    },
    "docs:gen": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "cleanup": {
      "cache": false
    }
  }
}